# 3W dataset's main configuration file.
#
# All settings inherent in the 3W dataset that can be used by your 
# consumers, including the 3W toolkit, are maintained in this file. 
# In this file, we use the configuration language supported by the 
# configparser module.

# Versions in gereral
#
[Versions]
# 3W dataset version (may be different than 3W toolkit version)
DATASET = 1.0

# This section defines descriptions of all columns of CSV data files
#
[Columns of CSV Data Files]
timestamp = Instant at which observation was generated
P-PDG = Pressure at the PDG [Pa]
P-TPT = Pressure at the TPT [Pa]
T-TPT = Temperature at the TPT [oC]
P-MON-CKP = Pressure upstream of the PCK [Pa]
T-JUS-CKP = Temperature downstream of the PCK [oC]
P-JUS-CKGL = Pressure downstream of the GLCK [Pa]
T-JUS-CKGL = Temperature downstream of the GLCK [oC]
QGL = Gas lift flow [sm3/s]
class = Label of the observation

# Common properties of all event types covered by the 3W project
#
[Events]
# Internal names of all event types
NAMES = NORMAL, ABRUPT_INCREASE_OF_BSW, SPURIOUS_CLOSURE_OF_DHSV, 
    SEVERE_SLUGGING, FLOW_INSTABILITY, RAPID_PRODUCTIVITY_LOSS, 
    QUICK_RESTRICTION_IN_PCK, SCALING_IN_PCK, HYDRATE_IN_PRODUCTION_LINE
# Simulated and hand-drawn instances
EXTRA_INSTANCES_TRAINING = -1 
# Offset between an undesirable event's label and its transient label
TRANSIENT_OFFSET = 100

# This section defines default properties for a specific event type
#
[NORMAL]
LABEL = 0
DESCRIPTION = Normal Operation

# This section defines default properties for a specific event type
#
[ABRUPT_INCREASE_OF_BSW]
LABEL = 1
DESCRIPTION = Abrupt Increase of BSW
TRANSIENT = True

# This section defines default properties for a specific event type
#
[SPURIOUS_CLOSURE_OF_DHSV]
LABEL = 2
DESCRIPTION = Spurious Closure of DHSV
TRANSIENT = True
WINDOW = 180
STEP = 15
 
# This section defines default properties for a specific event type
#
[SEVERE_SLUGGING]
LABEL = 3
DESCRIPTION = Severe Slugging
TRANSIENT = False

# This section defines default properties for a specific event type
#
[FLOW_INSTABILITY]
LABEL = 4
DESCRIPTION = Flow Instability
TRANSIENT = False

# This section defines default properties for a specific event type
#
[RAPID_PRODUCTIVITY_LOSS]
LABEL = 5
DESCRIPTION = Rapid Productivity Loss
TRANSIENT = True

# This section defines default properties for a specific event type
#
[QUICK_RESTRICTION_IN_PCK]
LABEL = 6
DESCRIPTION = Quick Restriction in PCK
TRANSIENT = True

# This section defines default properties for a specific event type
#
[SCALING_IN_PCK]
LABEL = 7
DESCRIPTION = Scaling in PCK
TRANSIENT = True

# This section defines default properties for a specific event type
#
[HYDRATE_IN_PRODUCTION_LINE]
LABEL = 8
DESCRIPTION = Hydrate in Production Line
TRANSIENT = True
